C#/Analit/module/View/EditGiftCards.xaml

<UserControl x:Class="AnalitF.Net.Client.Views.Inventory.EditGiftCards"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:local="clr-namespace:AnalitF.Net.Client.Views.Inventory"
xmlns:controls="clr-namespace:AnalitF.Net.Client.Controls"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:caliburn="clr-namespace:AnalitF.Net.Client.Config.Caliburn"
xmlns:cal="http://www.caliburnproject.org"
mc:Ignorable="d"
d:DesignHeight="50" d:DesignWidth="100">

	<UserControl.InputBindings>
		<KeyBinding Gesture="F1" Command="caliburn:Commands.InvokeViewModel" CommandParameter="Post" />
		<KeyBinding Gesture="F2" Command="caliburn:Commands.InvokeViewModel" CommandParameter="SaveAndClose" />
		<KeyBinding Gesture="ESCAPE" Command="caliburn:Commands.InvokeViewModel" CommandParameter="Close" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FilterWrapPanel}">
			<Button Name="SaveAndClose" Style="{StaticResource FilterElement}" ToolTip="Сохранить (F2)">Сохранить</Button>
			<Button Name="Close" Style="{StaticResource FilterElement}" ToolTip="Закрыть">Закрыть</Button>
			<Button Name="Post" Style="{StaticResource FilterElement}" ToolTip="Провести (F1)">Провести</Button>
		</WrapPanel>
		<Grid Grid.Row="1" Grid.Column="0" Margin="0, 10, 0, 10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Название сертификата/карты</Label>
			<TextBox Grid.Row="0" Grid.Column="1" Name="Doc_Name" Margin="5, 5, 5, 5" HorizontalAlignment="Left" Width="600"/>
			<Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Номинал карты</Label>
			<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
				<TextBox Name="Doc_Nominal" Margin="5, 5, 5, 5"   HorizontalAlignment="Left" Width="100"/>
				<Label>руб.</Label>
			</StackPanel>
			<Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center">Срок действия</Label>
			<Grid Grid.Row="2" Grid.Column="1" Margin="0, 0, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<ComboBox Grid.Column="0" Margin="5, 5, 5, 5"  Width="300"
			          HorizontalAlignment="Left"
			          Style="{StaticResource Select}" x:Name="ValitityTypes" />
				<StackPanel Grid.Column="1" Name="ValidDate" Orientation="Horizontal" >
					<DatePicker Name="Doc_ValidDate" Margin="5, 5, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</StackPanel>
				<StackPanel Grid.Column="1" Name="ValidDays" Orientation="Horizontal" >
					<TextBox Name="Doc_ValidDays" Margin="5, 5, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" />
					<Label VerticalAlignment="Center">дней</Label>
				</StackPanel>
			</Grid>
			<Label Grid.Row="3" Grid.Column="0" FontWeight="Bold">Использовать</Label>
			<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
				<RadioButton GroupName="Source" Name="IsNumberUse" Margin="5">Номера сертификатов</RadioButton>
				<RadioButton GroupName="Source" Name="IsBarcodeUse" Margin="5">Штрих-код сертификатов</RadioButton>
			</StackPanel>
			<Label Grid.Row="4" Grid.Column="0" FontWeight="Bold">Адреса точек использования сертификатов/карт</Label>
			<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
				<ContentControl x:Name="AddressSelector" />
				<Label x:Name="AddressList" Visibility="Visible">Адреса точек использования сертификатов/карт</Label>
			</StackPanel>
		</Grid>
		<WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FilterWrapPanel}">
			<Button Name="Add" Style="{StaticResource FilterElement}" ToolTip="Добавить номер/штрих-код сертификата/карты">Добавить номер/штрих-код сертификата/карты</Button>
			<Button Name="Delete" Style="{StaticResource FilterElement}" ToolTip="Удалить номер/штрих-код сертификата/карты">Удалить номер/штрих-код сертификата/карты</Button>
		</WrapPanel>
		<controls:DataGrid2 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Lines" Height="Auto"
			SelectedItem="{Binding CurrentLine.Value}"
			CurrentItem="{Binding CurrentLine.Value}">
			<DataGrid.Columns>
				<controls:DataGridTextColumnEx Header="Номера (штрих-кода) подарочных сертификатов/карт" Binding="{Binding Barcode}" />
			</DataGrid.Columns>
		</controls:DataGrid2>
	</Grid>
</UserControl>
